
@import "bootstrap.less";
@import "font-awesome.min.css";

.mt5 {margin-top: 5px;}
.mt10 { margin-top: 10px; }
.mt15 {margin-top: 15px;}
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 {margin-top: 40px;}
.mt60 {margin-top: 60px;}
.mt80 {margin-top: 80px;}
.mt90 {margin-top: 90px;}
.margin-left-none {
	margin-left: 0 !important;
}
.margin-right-none {
	margin-right: 0 !important;
}


.h100p {height: 100%;}
.mb20 { margin-bottom: 20px;}
.mb15 {margin-bottom: 15px;}
.mb30 {margin-bottom: 30px;}
.mb40 {margin-bottom: 40px;}
.mb60 {margin-bottom: 60px;}
.mb100{margin-bottom: 100px;}
.mb130{margin-bottom: 130px;}
@brand-primary: #00a4e4;
.text-shadow {
	text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.transition(@atributo, @tiempo) {
	-webkit-transition: @atributo @tiempo; /* For Safari 3.1 to 6.0 */
    transition: @atributo @tiempo;
}
.no-border {
	border: none !important;
}
.no-margin {
	margin-right: 0;
	margin-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}
.no-padding {
	padding: 0 !important;
}

@bg-body: #f9f9f9;
body {
    background-color: @bg-body;
}
.container {
    background-color: #fff;
    padding: 1em 4em 3em;
    border: 1px solid #f0f0f0;
}
.img {
    width: 100%;
}

.titulo {
    font-variant: small-caps;
    color: #00a4e4;
    border-bottom: 3px solid #f0f0f0;
    padding: 10px 15px;
    background-color: #fff;
    margin: 0;
    margin-bottom: .5em;
    font-size: 18px;
    h4 {
        margin: 5px 0;
    }
}

.navbar {
    margin-bottom: 0;
}
.alert_info {
    margin: 1em 0 2em;
    border: 1px solid lighten(@brand-info, 15%);
    .border-radius(3px);
    background-color: #fff;
    padding: .2em .5em;
    i {
        .pull-left;
        color: @brand-info;
        margin: 3px 5px;
    }
    .info {
        .text-info;
        padding: .5em 2em;
        display: block;
        .pull-right;
        width: 97%;
    }
}

input[type="text"], textarea {
    border: 1px solid #d8d8d8;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    .border-radius(2px);
}
    
.navbar-default {
    background-color: #273849;
    border-bottom: 1px solid lighten(#273849, 10%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    color: #fff;
    i {
        color: #e2e2e2;
    }
    &:hover {
        color: lighten(@brand-primary, 34%);
    }
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: lighten(#273849, 10%);
    color: #fff;
    i {
        color: darken(@brand-primary, 10%);
    }
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: @brand-primary;
}
label {
    color: #666666;
}
.btn-ok {
    .button-variant(@brand-primary; #fff; @brand-primary);
    .transition(background, .4s);
    &:hover {
        background-color: @brand-primary;
        color: #fff;
        border:1px solid darken(@brand-primary, 4%);
    }
}
.btn_bar {
    border-top: 1px solid #e2e2e2;
    padding: 1em 0;
}
.pleca {
    background-color: #273849;
    padding: 15em 0 2em;
}
.login-box {
    margin-top: 4em;
    margin-bottom: 4em;
    border: 1px solid #e2e2e2;
    padding: 1em;
    background-color: #fff;
}
.input-group-addon {
    background-color: #fff;
    color: @brand-primary;
    border-right-color: #fff;
}
.form-control::-moz-placeholder {
    color: lighten(#ccc, 5%);
}

.table {
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-bottom: 2px solid #e2e2e2;
}
.table > thead > tr > th {
    color: @brand-primary;
}
.actn_editar {
    .label;
    .label-warning;
    display: block;
    margin: 5px 0;
    padding: .3em .9em;
}
.actn_eliminar {
    .label;
    .label-danger;
    display: block;
    margin: 5px 0;
    padding: .3em .9em;
}
.table-img {
    border: 1px solid @brand-primary;
    .border-radius(4px);
}
input::-moz-focus-inner { 
  border: 0; 
}